﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="3.3.7" targetFramework="net46" />
  <package id="DotNetOpenAuth.AspNet" version="4.0.3.12153" targetFramework="net46" />
  <package id="DotNetOpenAuth.Core" version="4.0.3.12153" targetFramework="net46" />
  <package id="DotNetOpenAuth.OAuth.Consumer" version="4.0.3.12153" targetFramework="net46" />
  <package id="DotNetOpenAuth.OAuth.Core" version="4.0.3.12153" targetFramework="net46" />
  <package id="DotNetOpenAuth.OpenId.Core" version="4.0.3.12153" targetFramework="net46" />
  <package id="DotNetOpenAuth.OpenId.RelyingParty" version="4.0.3.12153" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="FontAwesome" version="4.7.0" targetFramework="net46" />
  <package id="ImageResizer" version="4.0.5" targetFramework="net46" />
  <package id="ImageResizer.WebConfig" version="4.0.5" targetFramework="net46" />
  <package id="jQuery" version="1.11.0" targetFramework="net46" />
  <package id="jQuery.UI.Combined" version="1.8.20.1" targetFramework="net46" />
  <package id="jQuery.Validation" version="1.9.0.1" targetFramework="net46" />
  <package id="Kendo.Message" version="1.10.6" targetFramework="net46" />
  <package id="KendoUICore" version="2016.3.1118" targetFramework="net46" />
  <package id="knockoutjs" version="2.1.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20710.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages.Data" version="2.0.20710.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages.OAuth" version="2.0.20710.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages.WebData" version="2.0.20710.0" targetFramework="net46" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="2.0.20710.0" targetFramework="net46" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="2.0.20710.0" targetFramework="net46" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Modernizr" version="2.5.3" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net46" />
  <package id="printThis.js" version="1.1.2" targetFramework="net46" />
  <package id="toastr" version="2.1.1" targetFramework="net46" />
  <package id="Twitter.Bootstrap" version="3.0.1.1" targetFramework="net46" />
  <package id="WebGrease" version="1.1.0" targetFramework="net46" />
</packages>